{
  "framework": null,
  "buildCommand": "echo 'Static + API'",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "seedance-2.info" }],
      "destination": "https://www.seedance-2.info/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/article/:id", "destination": "/api/article-page?id=:id" }
  ]
}
